{
    "name": "lv-andrisr/blog_php",
    "description": "blog",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Core\\Models\\": "Core/Models",
            "Migrations\\": "Migrations/"
        }
    },
    "authors": [
        {
            "name": "volpe23",
            "email": "arozmianecs@gmail.com"
        }
    ],
    "require": {}
}